[gd_scene load_steps=19 format=3 uid="uid://ptdpvmg8ukea"]

[ext_resource type="Texture2D" uid="uid://b2pqej87tbogw" path="res://assets/textures/prototype/Dark/texture_01.png" id="1_ph3gb"]
[ext_resource type="PackedScene" uid="uid://dxitjfxwkshxj" path="res://components/movement/first-person/first_person_controller.tscn" id="2_1n2dk"]
[ext_resource type="Script" path="res://components/interactions/interactable/interactable.gd" id="3_kjubf"]
[ext_resource type="Script" path="res://components/interactions/interactable/interactable-parameters.gd" id="4_0e810"]
[ext_resource type="Script" path="res://scenes/test/destruction.gd" id="5_prubg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s0bmw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qya2d"]
sky_material = SubResource("ProceduralSkyMaterial_s0bmw")

[sub_resource type="Environment" id="Environment_fs5cl"]
background_mode = 2
sky = SubResource("Sky_qya2d")
ambient_light_source = 3
ambient_light_color = Color(0.909804, 0.513726, 0.207843, 0.835294)
ambient_light_sky_contribution = 0.61
ambient_light_energy = 5.8
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lheep"]
albedo_texture = ExtResource("1_ph3gb")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_mvgpw"]
size = Vector3(0.5, 0.3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ia0wg"]
size = Vector3(0.5, 0.3, 0.4)

[sub_resource type="Resource" id="Resource_rsh05"]
script = ExtResource("4_0e810")
title = ""
description = ""
category = 0
scannable = false
pickable = true
pickup_message = ""
pull_power = 20.0
throw_power = 10.0
usable = false
usable_message = ""
can_be_saved = false
inventory_save_message = "Press [I] to save in the inventory"
lock_player = false

[sub_resource type="SphereShape3D" id="SphereShape3D_4vjxw"]
radius = 0.376528

[sub_resource type="BoxMesh" id="BoxMesh_pi2s7"]
size = Vector3(0.2, 0.2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ch60o"]
size = Vector3(0.2, 0.2, 0.1)

[sub_resource type="Resource" id="Resource_5rmri"]
script = ExtResource("4_0e810")
title = ""
description = ""
category = 0
scannable = false
pickable = true
pickup_message = ""
pull_power = 20.0
throw_power = 10.0
usable = false
usable_message = ""
can_be_saved = false
inventory_save_message = "Press [I] to save in the inventory"
lock_player = false

[sub_resource type="SphereShape3D" id="SphereShape3D_ijf36"]
radius = 0.247217

[sub_resource type="BoxMesh" id="BoxMesh_ihths"]
size = Vector3(2, 2, 2)

[node name="Playground" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fs5cl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="FirstPersonController" parent="." instance=ExtResource("2_1n2dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42597, 0.467281)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_lheep")
use_collision = true
size = Vector3(20, 0.1, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.43703, 2.43213, 0.0496523)
use_collision = true
size = Vector3(0.0708618, 4.76312, 14.7994)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.42525, 2.43213, 0.0496523)
use_collision = true
size = Vector3(0.0708618, 4.76312, 14.7994)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97699, 1.51493, -4.76332)
use_collision = true
size = Vector3(2.95398, 0.17041, 2.29785)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93975, 1.15039, -4.76332)
use_collision = true
size = Vector3(2.95398, 0.17041, 2.29785)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.69469, 0.504881, 1.87146)
use_collision = true
size = Vector3(1, 0.882401, 2.04843)

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.45307, 1.18574, 1.40105)
collision_layer = 32

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
mesh = SubResource("BoxMesh_mvgpw")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("BoxShape3D_ia0wg")

[node name="Interactable" type="Area3D" parent="RigidBody3D3"]
script = ExtResource("3_kjubf")
parameters = SubResource("Resource_rsh05")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3/Interactable"]
shape = SubResource("SphereShape3D_4vjxw")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.43527, 1.14156, 2.36921)
collision_layer = 32

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("BoxMesh_pi2s7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("BoxShape3D_ch60o")

[node name="Interactable" type="Area3D" parent="RigidBody3D2"]
script = ExtResource("3_kjubf")
parameters = SubResource("Resource_5rmri")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2/Interactable"]
shape = SubResource("SphereShape3D_ijf36")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22014, 4.54811)
mesh = SubResource("BoxMesh_ihths")

[node name="Destruction" type="Node" parent="MeshInstance3D" node_paths=PackedStringArray("target")]
script = ExtResource("5_prubg")
target = NodePath("..")
