[gd_scene load_steps=12 format=3 uid="uid://j85lgchnf8c5"]

[ext_resource type="Script" path="res://boot/boot_screen.gd" id="1_y685a"]
[ext_resource type="Shader" path="res://shaders/chromatic.gdshader" id="2_nwkp3"]
[ext_resource type="Texture2D" uid="uid://yui4rb162c35" path="res://assets/boot/banana-holograma-initial-screen.png" id="2_t85b2"]
[ext_resource type="FontFile" uid="uid://bn6bqbfirbkpy" path="res://boot/fonts/KarmaFuture.ttf" id="3_jda3u"]
[ext_resource type="AudioStream" uid="uid://dkb14j4qrjkw" path="res://assets/boot/audio/Blast.ogg" id="5_gbpom"]
[ext_resource type="Shader" path="res://shaders/simple_chromatic.gdshader" id="5_p52qu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ma3bv"]
shader = ExtResource("2_nwkp3")
shader_parameter/apply = true
shader_parameter/amount = 2.067

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aemp8"]
shader = ExtResource("5_p52qu")
shader_parameter/r_displacement = Vector2(3, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-3, 0)

[sub_resource type="Animation" id="Animation_frx3y"]
resource_name = "fade_in"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundFade:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.1, 4.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.054902, 0.054902, 0.054902, 1), Color(0.054902, 0.054902, 0.054902, 0), Color(0.054902, 0.054902, 0.054902, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BrandImage/SimpleChromatic:material:shader_parameter/r_displacement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BrandImage/SimpleChromatic:material:shader_parameter/g_displacement")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BrandImage/SimpleChromatic:material:shader_parameter/b_displacement")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BrandImage/TextureRect:material:shader_parameter/amount")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 3.0, 1.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_v2e2d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.054902, 0.054902, 0.054902, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BrandImage/SimpleChromatic:material:shader_parameter/r_displacement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BrandImage/SimpleChromatic:material:shader_parameter/g_displacement")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BrandImage/SimpleChromatic:material:shader_parameter/b_displacement")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BrandImage/TextureRect:material:shader_parameter/amount")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.067]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xckge"]
_data = {
"RESET": SubResource("Animation_v2e2d"),
"fade_in": SubResource("Animation_frx3y")
}

[node name="BootScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y685a")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0.00392157, 0.00392157, 1)

[node name="BrandImage" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -360.0
offset_bottom = -360.0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="BrandImage"]
material = SubResource("ShaderMaterial_ma3bv")
layout_mode = 0
offset_left = 132.0
offset_top = 199.0
offset_right = 1067.0
offset_bottom = 1223.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_t85b2")

[node name="Label" type="Label" parent="BrandImage"]
layout_mode = 0
offset_left = 439.0
offset_top = 337.0
offset_right = 1186.0
offset_bottom = 442.0
theme_override_fonts/font = ExtResource("3_jda3u")
theme_override_font_sizes/font_size = 80
text = "BananaHolograma
"

[node name="SimpleChromatic" type="ColorRect" parent="BrandImage"]
material = SubResource("ShaderMaterial_aemp8")
layout_mode = 0
offset_left = 428.0
offset_top = 332.0
offset_right = 1188.0
offset_bottom = 453.0

[node name="BackgroundFade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.054902, 0.054902, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xckge")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_gbpom")
