[gd_scene load_steps=4 format=3 uid="uid://2k8ykas8nuql"]

[ext_resource type="Script" path="res://map-creator-test/map-loader.gd" id="1_7hh1e"]
[ext_resource type="PackedScene" uid="uid://cd1va8cw55o28" path="res://map-creator-test/meshes/map_block.tscn" id="2_k7m52"]
[ext_resource type="Script" path="res://map-creator-test/meshes/map_block.gd" id="3_1fx82"]

[node name="Node3D" type="Node3D"]

[node name="MapLoader" type="Node3D" parent="."]
script = ExtResource("1_7hh1e")
map_file_path = "res://map-creator-test/map.tscn"
merge_meshes = null

[node name="MeshMerger" type="MeshInstance3D" parent="MapLoader"]

[node name="MapLevelRoot" type="Node3D" parent="MapLoader"]

[node name="MapBlock1" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
script = ExtResource("3_1fx82")

[node name="MapBlock2" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("3_1fx82")

[node name="MapBlock3" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
script = ExtResource("3_1fx82")

[node name="MapBlock4" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
script = ExtResource("3_1fx82")

[node name="MapBlock5" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
script = ExtResource("3_1fx82")

[node name="MapBlock6" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("3_1fx82")

[node name="MapBlock7" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
script = ExtResource("3_1fx82")

[node name="MapBlock8" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
script = ExtResource("3_1fx82")

[node name="MapBlock9" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
script = ExtResource("3_1fx82")

[node name="MapBlock10" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
script = ExtResource("3_1fx82")

[node name="MapBlock11" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
script = ExtResource("3_1fx82")

[node name="MapBlock12" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)
script = ExtResource("3_1fx82")

[node name="MapBlock13" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)
script = ExtResource("3_1fx82")

[node name="MapBlock14" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)
script = ExtResource("3_1fx82")

[node name="MapBlock15" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
script = ExtResource("3_1fx82")

[node name="MapBlock16" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)
script = ExtResource("3_1fx82")

[node name="MapBlock17" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 2)
script = ExtResource("3_1fx82")

[node name="MapBlock18" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 4)
script = ExtResource("3_1fx82")

[node name="MapBlock19" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 6)
script = ExtResource("3_1fx82")

[node name="MapBlock20" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 8)
script = ExtResource("3_1fx82")

[node name="MapBlock21" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)
script = ExtResource("3_1fx82")

[node name="MapBlock22" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)
script = ExtResource("3_1fx82")

[node name="MapBlock23" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)
script = ExtResource("3_1fx82")

[node name="MapBlock24" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)
script = ExtResource("3_1fx82")

[node name="MapBlock25" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 8)
script = ExtResource("3_1fx82")

[node name="MapBlock26" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)
script = ExtResource("3_1fx82")

[node name="MapBlock27" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 8)
script = ExtResource("3_1fx82")

[node name="MapBlock28" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 8)
script = ExtResource("3_1fx82")

[node name="MapBlock29" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8)
script = ExtResource("3_1fx82")

[node name="MapBlock30" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 10)
script = ExtResource("3_1fx82")

[node name="MapBlock31" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)
script = ExtResource("3_1fx82")

[node name="MapBlock32" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 14)
script = ExtResource("3_1fx82")

[node name="MapBlock33" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 10)
script = ExtResource("3_1fx82")

[node name="MapBlock34" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 12)
script = ExtResource("3_1fx82")

[node name="MapBlock35" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 14)
script = ExtResource("3_1fx82")

[node name="MapBlock36" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)
script = ExtResource("3_1fx82")

[node name="MapBlock37" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 18)
script = ExtResource("3_1fx82")

[node name="MapBlock38" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 18)
script = ExtResource("3_1fx82")

[node name="MapBlock39" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 18)
script = ExtResource("3_1fx82")

[node name="MapBlock40" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)
script = ExtResource("3_1fx82")

[node name="MapBlock41" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 18)
script = ExtResource("3_1fx82")

[node name="MapBlock42" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 18)
script = ExtResource("3_1fx82")

[node name="MapBlock43" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 16)
script = ExtResource("3_1fx82")

[node name="MapBlock44" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 14)
script = ExtResource("3_1fx82")

[node name="MapBlock45" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 12)
script = ExtResource("3_1fx82")

[node name="MapBlock46" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 10)
script = ExtResource("3_1fx82")

[node name="MapBlock47" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("3_1fx82")

[node name="MapBlock48" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
script = ExtResource("3_1fx82")

[node name="MapBlock49" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)
script = ExtResource("3_1fx82")

[node name="MapBlock50" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)
script = ExtResource("3_1fx82")

[node name="MapBlock51" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)
script = ExtResource("3_1fx82")

[node name="MapBlock52" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2)
script = ExtResource("3_1fx82")

[node name="MapBlock53" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2)
script = ExtResource("3_1fx82")

[node name="MapBlock54" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 2)
script = ExtResource("3_1fx82")

[node name="MapBlock55" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 2)
script = ExtResource("3_1fx82")

[node name="MapBlock56" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 4)
script = ExtResource("3_1fx82")

[node name="MapBlock57" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4)
script = ExtResource("3_1fx82")

[node name="MapBlock58" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 6)
script = ExtResource("3_1fx82")

[node name="MapBlock59" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 2)
script = ExtResource("3_1fx82")

[node name="MapBlock60" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 4)
script = ExtResource("3_1fx82")

[node name="MapBlock61" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 4)
script = ExtResource("3_1fx82")

[node name="MapBlock62" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)
script = ExtResource("3_1fx82")

[node name="MapBlock63" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4)
script = ExtResource("3_1fx82")

[node name="MapBlock64" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)
script = ExtResource("3_1fx82")

[node name="MapBlock65" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)
script = ExtResource("3_1fx82")

[node name="MapBlock66" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
script = ExtResource("3_1fx82")

[node name="MapBlock67" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
script = ExtResource("3_1fx82")

[node name="MapBlock68" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)
script = ExtResource("3_1fx82")

[node name="MapBlock69" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)
script = ExtResource("3_1fx82")

[node name="MapBlock70" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
script = ExtResource("3_1fx82")

[node name="MapBlock71" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)
script = ExtResource("3_1fx82")

[node name="MapBlock72" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)
script = ExtResource("3_1fx82")

[node name="MapBlock73" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6)
script = ExtResource("3_1fx82")

[node name="MapBlock74" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 6)
script = ExtResource("3_1fx82")

[node name="MapBlock75" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 6)
script = ExtResource("3_1fx82")

[node name="MapBlock76" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 6)
script = ExtResource("3_1fx82")

[node name="MapBlock77" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 8)
script = ExtResource("3_1fx82")

[node name="MapBlock78" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 10)
script = ExtResource("3_1fx82")

[node name="MapBlock79" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 12)
script = ExtResource("3_1fx82")

[node name="MapBlock80" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 14)
script = ExtResource("3_1fx82")

[node name="MapBlock81" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 16)
script = ExtResource("3_1fx82")

[node name="MapBlock82" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)
script = ExtResource("3_1fx82")

[node name="MapBlock83" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 16)
script = ExtResource("3_1fx82")

[node name="MapBlock84" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 16)
script = ExtResource("3_1fx82")

[node name="MapBlock85" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 14)
script = ExtResource("3_1fx82")

[node name="MapBlock86" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 12)
script = ExtResource("3_1fx82")

[node name="MapBlock87" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)
script = ExtResource("3_1fx82")

[node name="MapBlock88" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 10)
script = ExtResource("3_1fx82")

[node name="MapBlock89" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 12)
script = ExtResource("3_1fx82")

[node name="MapBlock90" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 14)
script = ExtResource("3_1fx82")

[node name="MapBlock91" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 10)
script = ExtResource("3_1fx82")

[node name="MapBlock92" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 10)
script = ExtResource("3_1fx82")

[node name="MapBlock93" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 10)
script = ExtResource("3_1fx82")

[node name="MapBlock94" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 10)
script = ExtResource("3_1fx82")

[node name="MapBlock95" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 10)
script = ExtResource("3_1fx82")

[node name="MapBlock96" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 12)
script = ExtResource("3_1fx82")

[node name="MapBlock97" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 12)
script = ExtResource("3_1fx82")

[node name="MapBlock98" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 12)
script = ExtResource("3_1fx82")

[node name="MapBlock99" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 12)
script = ExtResource("3_1fx82")

[node name="MapBlock100" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 12)
script = ExtResource("3_1fx82")

[node name="MapBlock101" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 14)
script = ExtResource("3_1fx82")

[node name="MapBlock102" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 14)
script = ExtResource("3_1fx82")

[node name="MapBlock103" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 14)
script = ExtResource("3_1fx82")

[node name="MapBlock104" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 14)
script = ExtResource("3_1fx82")

[node name="MapBlock105" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 14)
script = ExtResource("3_1fx82")

[node name="MapBlock106" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 10)
script = ExtResource("3_1fx82")

[node name="MapBlock107" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 12)
script = ExtResource("3_1fx82")

[node name="MapBlock108" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 14)
script = ExtResource("3_1fx82")

[node name="MapBlock109" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 12)
script = ExtResource("3_1fx82")

[node name="MapBlock110" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 10)
script = ExtResource("3_1fx82")

[node name="MapBlock111" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)
script = ExtResource("3_1fx82")

[node name="MapBlock112" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 14)
script = ExtResource("3_1fx82")

[node name="MapBlock113" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)
script = ExtResource("3_1fx82")

[node name="MapBlock114" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)
script = ExtResource("3_1fx82")

[node name="MapBlock115" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 14)
script = ExtResource("3_1fx82")

[node name="MapBlock116" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)
script = ExtResource("3_1fx82")

[node name="MapBlock117" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12)
script = ExtResource("3_1fx82")

[node name="MapBlock118" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)
script = ExtResource("3_1fx82")

[node name="MapBlock119" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 16)
script = ExtResource("3_1fx82")

[node name="MapBlock120" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)
script = ExtResource("3_1fx82")

[node name="MapBlock121" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 16)
script = ExtResource("3_1fx82")

[node name="MapBlock122" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)
script = ExtResource("3_1fx82")

[node name="MapBlock123" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 14)
script = ExtResource("3_1fx82")

[node name="MapBlock124" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)
script = ExtResource("3_1fx82")

[node name="MapBlock125" type="Node3D" parent="MapLoader/MapLevelRoot" instance=ExtResource("2_k7m52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 10)
script = ExtResource("3_1fx82")
